// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[400,50],'figure_size',[646,506],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.ass= newaxes();handles.ass.margins = [ 0 0 0 0];handles.ass.axes_bounds = [0.3046875,0.1083333,0.396875,0.3895833];
handles.plotA=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5546875,0.1020833,0.0890625,0.10875],'Relief','default','SliderStep',[0.01,0.1],'String','plot','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','plotA','Callback','plotA_callback(handles)')
handles.Botton2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.353125,0.1008969,0.100625,0.1108969],'Relief','default','SliderStep',[0.01,0.1],'String','Clear','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Botton2','Callback','Botton2_callback(handles)')
handles.Edit=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.35,0.3033981,0.3046875,0.1019417],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Edit','Callback','')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////



function plotA_callback(handles)
//Write your callback for  plotA  here
a=gca();
sca(a);
x=[1,4,0,0,0,6,9];
plot2d3(x);
replot(0,0,5,5);
endfunction


function Botton2_callback(handles)
//Write your callback for  Botton2  here
delete(handles.ass.children);
delete.handles.string=""
endfunction


